<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="41">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="41">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591205" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591236" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591252" FileType="1048576" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2019-09-20, 19:35:03" FileAge="1569018903989" FileType="45637" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591314" FileType="45637" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2019-08-29, 16:55:06" FileAge="1567108506738" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591220" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591252" FileType="1048576" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2019-09-20, 19:35:03" FileAge="1569018903984" FileType="45637" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042551" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591236" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591220" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042582" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-08-29, 16:39:50" FileAge="1567107590564" FileType="16384" />
      <File Name="ProjectInfo.xml" FileDate="2019-09-20, 19:35:04" FileAge="1569018904500" FileType="45637" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591220" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591252" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042551" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-09-20, 19:35:03" FileAge="1569018903975" FileType="45637" />
      <File Name="Documentation/exercicioLab2.txt" FileDate="2019-08-29, 16:55:10" FileAge="1567108510768" FileType="3072" />
      <File Name="Generated_Code/board.h" FileDate="2019-09-20, 19:35:03" FileAge="1569018903959" FileType="45637" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-09-20, 19:35:03" FileAge="1569018903959" FileType="45637" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591283" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042582" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-09-20, 19:35:03" FileAge="1569018903975" FileType="45637" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591236" FileType="1048576" />
      <File Name="Sources/rtos_main_task.h" FileDate="2019-08-29, 16:55:07" FileAge="1567108507878" FileType="131328" />
      <File Name="Generated_Code/MainTask.h" FileDate="2019-09-20, 19:35:03" FileAge="1569018903994" FileType="45637" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042582" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-08-29, 16:55:07" FileAge="1567108507878" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="Documentation/exercicioLab2_Settings.xml" FileDate="2019-09-04, 16:23:02" FileAge="1567624982243" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="Sources/rtos_main_task.c" FileDate="2019-08-29, 16:53:35" FileAge="1567108415525" FileType="131328" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-08-29, 16:55:07" FileAge="1567108507862" FileType="45637" />
      <File Name="Generated_Code/MainTask.c" FileDate="2019-09-20, 19:35:03" FileAge="1569018903989" FileType="45637" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042582" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-08-29, 16:47:24" FileAge="1567108044160" FileType="131328" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591220" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2019-08-29, 16:55:06" FileAge="1567108506738" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042582" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2019-08-29, 16:55:06" FileAge="1567108506738" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591205" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042582" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042551" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="Documentation/doxygen/exercicioLab2_project.txt" FileDate="2019-08-29, 16:39:51" FileAge="1567107591298" FileType="45637" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591236" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591252" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591236" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042582" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042582" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042582" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591220" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591205" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591205" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591236" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/gpio1.h" FileDate="2019-09-20, 19:35:03" FileAge="1569018903949" FileType="45637" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-09-20, 19:35:03" FileAge="1569018903984" FileType="45637" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591220" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2019-08-29, 16:55:06" FileAge="1567108506738" FileType="1048576" />
      <File Name="Generated_Code/gpio1.c" FileDate="2019-09-20, 19:35:03" FileAge="1569018903940" FileType="45637" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-09-20, 19:35:03" FileAge="1569018903979" FileType="45637" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042582" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591205" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591252" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591236" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591220" FileType="1048576" />
      <File Name="Sources/os_tasks.h" FileDate="2019-08-29, 16:55:07" FileAge="1567108507878" FileType="131328" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042551" FileType="1048576" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591236" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591252" FileType="1048576" />
      <File Name="Sources/os_tasks.c" FileDate="2019-09-04, 11:41:10" FileAge="1567608070225" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042567" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591205" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591205" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591205" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-09-20, 19:35:03" FileAge="1569018903940" FileType="45637" />
      <File Name="Generated_Code/Task2.h" FileDate="2019-09-20, 19:35:03" FileAge="1569018903949" FileType="45637" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042551" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591220" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-09-20, 19:35:03" FileAge="1569018903970" FileType="45637" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042598" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-09-20, 19:35:03" FileAge="1569018903940" FileType="45637" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591205" FileType="1048576" />
      <File Name="Generated_Code/Task2.c" FileDate="2019-09-20, 19:35:03" FileAge="1569018903949" FileType="45637" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2019-08-29, 16:55:06" FileAge="1567108506738" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2019-08-29, 16:47:22" FileAge="1567108042551" FileType="1048576" />
      <File Name="Generated_Code/Task1.h" FileDate="2019-09-20, 19:35:03" FileAge="1569018903959" FileType="45637" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-09-20, 19:35:03" FileAge="1569018903940" FileType="45637" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-09-20, 19:35:03" FileAge="1569018903970" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-08-29, 16:55:07" FileAge="1567108507847" FileType="128" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-09-04, 16:23:02" FileAge="1567624982074" FileType="8" />
      <File Name="Generated_Code/Task1.c" FileDate="2019-09-20, 19:35:03" FileAge="1569018903949" FileType="45637" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2019-08-29, 16:47:22" FileAge="1567108042582" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591252" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591252" FileType="1048576" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2019-09-04, 16:23:02" FileAge="1567624982058" FileType="45637" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591220" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591220" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-08-29, 16:39:51" FileAge="1567107591267" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-08-29, 16:39:51" FileAge="1567107591283" FileType="45637" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-08-29, 16:39:51" FileAge="1567107591252" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>